spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://172.31.249.113/:3306/MRA?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update

